{
  "name": "exchange-tx-parser",
  "version": "0.1.0",
  "scripts": {
    "start": "node parser.js"
  },
  "dependencies": {
    "bignumber.js": "^9.1.1",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0"
  }
}
